services:
  app:
    image: rickjhoppe/astro-portfolio:latest
    container_name: astro-portfolio
    ports:
      - "4321:4321"
    volumes:
      - app-data:/data
    environment:
      - NODE_ENV=production
      - DB_PATH=/data/db.sqlite3

volumes:
  app-data:
